{
  "name": "conFusion",
  "private": "true",
  "devDependencies": {
    "ionic": "ionic-team/ionic-bower#1.3.4"
  },
  "dependencies": {
    "angular-resource": "1.5.3",
    "bootstrap": "3.3.4",
    "bootstrap-social": "^5.1.1"
  }
}
